@import "style/common/flexbox";

.container {
    height: 100%;
    width: 100%;
    position: relative;
    .flexbox();
    align-items: center;
    .backtrack {
        .flex(1,1);
        width: 100%;
        height: 10%;
    }
    .track {
        height: 10%;
        transition: width 0.3s ease-out;
    }


}
