@import "style/common/flexbox";

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    .flexbox();
    align-items: center;
    justify-content: center;
    .overlayPauseField {
        width: 100px;
        height: 90px;
        background-color: #30343d;
        opacity: 0.95;
        border-radius: 15%;
        .flexbox();
        align-items: center;
        justify-content: center;
        > img {
            width: 40px;
            height: 40px;
            position: relative;

        }
    }
}
