@import "style/common/flexbox";

.videoField {
    width:960px;
    height: 540px;
    position: relative;
    background-color: black;
    .flexbox();
    align-items: center;
    justify-content: center;
    display: block;

    &:focus {
        outline: none!important;
    }
    > video {
        display: block;
        height: 100%;
        width: 100%;
        position: relative;
        float: left;
    }

    .controlsField {
        opacity: 0;
        transition: opacity 0.2s ease-in;
    }
    &:hover .controlsField {
        opacity: 0.9;
    }
}
