@import "common/flexbox";

.container {
    position: fixed;
    height: 20%;
    > div {
        text-align: center;
    }
    .left { background:green; }
    .middle { background:silver; }
    .right { background:red; }
}
