@import "style/common/flexbox";

.container {
    .flex(1,1);
    .flexbox();
    .templeft {
        .flex(1,5);
        .order(1);
    }
    .tempright {
        .flex(4,5);
        .order(2);
    }
}


.container {
    margin-top: 4px;
    .playerField {
        height: 60%;
        .flexbox();
        align-items: center;
        justify-content: center;

    }
}


.templeft {
    background-color: #f7f8fa;
}
